{
  "name": "flooks",
  "version": "6.2.0",
  "description": "State Manager for React Hooks, Auto Optimized",
  "keywords": [
    "react",
    "hooks",
    "flux",
    "redux",
    "store",
    "state",
    "flooks"
  ],
  "license": "MIT",
  "author": "nanxiaobei <nanxiaobei@gmail.com> (https://github.com/nanxiaobei)",
  "homepage": "https://github.com/nanxiaobei/flooks",
  "repository": "github:nanxiaobei/flooks",
  "bugs": "https://github.com/nanxiaobei/flooks/issues",
  "main": "dist/flooks.cjs.js",
  "module": "dist/flooks.esm.js",
  "types": "dist/flooks.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist coverage && rollup -c --configPlugin @rollup/plugin-typescript"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "tslib": "^2.6.2",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
